
enclave {
    from "sgx_tstdc.edl" import *;
    include "stdint.h"
    trusted {
        /* define ECALLs here. */
		public sgx_status_t unseal_data([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);
        public int processTransaction(int tChoice);
        public int verifyIdentity(int pinNum);

    };

    untrusted {
        /* define OCALLs here. */
        void printMem([in, size=data_size]uint8_t *str, uint32_t data_size);
        char *intToString([in] int *num, [user_check]int *num2);
        int getDeposit();
        int getWithdraw();
        void printInfo([in, string]char *firstname, [in, string]char *lastname, double balance);
        void ocall_print_string([in, string] const char *str);
        void abortPro(sgx_status_t ab);
        void exportSealInfo([in, string]char *fileName, [in, size=data_size]uint8_t *buf, uint32_t data_size);
        void printPin([in]int *pin);
    };
};
