

enclave {
    from "sgx_tstdc.edl" import *;
    include "stdint.h"
    
struct accountInfo{
    char firstname[15];
    char lastname[15] ;
    float balance;
    int pin;
};
    trusted {
        /* define ECALLs here. */
		public uint32_t get_sealed_data_size();
		public sgx_status_t seal_data([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public char* storeNewUser([in] struct accountInfo *user);
    };

    untrusted {
        /* define OCALLs here. */
        void printPin([in] int *pin);
        char *intToString([in] int *num, [user_check] int *num2);
        void exportSealInfo([in, out, string]char *fileName, [in, size=data_size]uint8_t *buf, uint32_t data_size);
    };
};
